// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=a]
	0 -> 1 [label=b]
	0 -> 1 [label=c]
	0 -> 1 [label=d]
	0 -> 1 [label=e]
	0 -> 1 [label=f]
	0 -> 1 [label=g]
	0 -> 1 [label=h]
	0 -> 1 [label=i]
	0 -> 1 [label=j]
	0 -> 1 [label=k]
	0 -> 1 [label=l]
	0 -> 1 [label=m]
	0 -> 1 [label=n]
	0 -> 1 [label=o]
	0 -> 1 [label=p]
	0 -> 1 [label=q]
	0 -> 1 [label=r]
	0 -> 1 [label=s]
	0 -> 1 [label=t]
	0 -> 1 [label=u]
	0 -> 1 [label=v]
	0 -> 1 [label=w]
	0 -> 1 [label=x]
	0 -> 1 [label=y]
	0 -> 1 [label=z]
	0 -> 1 [label=A]
	0 -> 1 [label=B]
	0 -> 1 [label=C]
	0 -> 1 [label=D]
	0 -> 1 [label=E]
	0 -> 1 [label=F]
	0 -> 1 [label=G]
	0 -> 1 [label=H]
	0 -> 1 [label=I]
	0 -> 1 [label=J]
	0 -> 1 [label=K]
	0 -> 1 [label=L]
	0 -> 1 [label=M]
	0 -> 1 [label=N]
	0 -> 1 [label=O]
	0 -> 1 [label=P]
	0 -> 1 [label=Q]
	0 -> 1 [label=R]
	0 -> 1 [label=S]
	0 -> 1 [label=T]
	0 -> 1 [label=U]
	0 -> 1 [label=V]
	0 -> 1 [label=W]
	0 -> 1 [label=X]
	0 -> 1 [label=Y]
	0 -> 1 [label=Z]
	1 -> 1 [label=a]
	1 -> 1 [label=b]
	1 -> 1 [label=c]
	1 -> 2 [label=d]
	1 -> 1 [label=e]
	1 -> 1 [label=f]
	1 -> 1 [label=g]
	1 -> 1 [label=h]
	1 -> 1 [label=i]
	1 -> 1 [label=j]
	1 -> 1 [label=k]
	1 -> 1 [label=l]
	1 -> 1 [label=m]
	1 -> 1 [label=n]
	1 -> 1 [label=o]
	1 -> 1 [label=p]
	1 -> 1 [label=q]
	1 -> 1 [label=r]
	1 -> 1 [label=s]
	1 -> 1 [label=t]
	1 -> 1 [label=u]
	1 -> 1 [label=v]
	1 -> 1 [label=w]
	1 -> 1 [label=x]
	1 -> 1 [label=y]
	1 -> 1 [label=z]
	1 -> 1 [label=A]
	1 -> 1 [label=B]
	1 -> 1 [label=C]
	1 -> 1 [label=D]
	1 -> 1 [label=E]
	1 -> 1 [label=F]
	1 -> 1 [label=G]
	1 -> 1 [label=H]
	1 -> 1 [label=I]
	1 -> 1 [label=J]
	1 -> 1 [label=K]
	1 -> 1 [label=L]
	1 -> 1 [label=M]
	1 -> 1 [label=N]
	1 -> 1 [label=O]
	1 -> 1 [label=P]
	1 -> 1 [label=Q]
	1 -> 1 [label=R]
	1 -> 1 [label=S]
	1 -> 1 [label=T]
	1 -> 1 [label=U]
	1 -> 1 [label=V]
	1 -> 1 [label=W]
	1 -> 1 [label=X]
	1 -> 1 [label=Y]
	1 -> 1 [label=Z]
	2 -> 1 [label=a]
	2 -> 1 [label=b]
	2 -> 1 [label=c]
	2 -> 2 [label=d]
	2 -> 1 [label=e]
	2 -> 1 [label=f]
	2 -> 1 [label=g]
	2 -> 1 [label=h]
	2 -> 3 [label=i]
	2 -> 1 [label=j]
	2 -> 1 [label=k]
	2 -> 1 [label=l]
	2 -> 1 [label=m]
	2 -> 1 [label=n]
	2 -> 1 [label=o]
	2 -> 1 [label=p]
	2 -> 1 [label=q]
	2 -> 1 [label=r]
	2 -> 1 [label=s]
	2 -> 1 [label=t]
	2 -> 1 [label=u]
	2 -> 1 [label=v]
	2 -> 1 [label=w]
	2 -> 1 [label=x]
	2 -> 1 [label=y]
	2 -> 1 [label=z]
	2 -> 1 [label=A]
	2 -> 1 [label=B]
	2 -> 1 [label=C]
	2 -> 1 [label=D]
	2 -> 1 [label=E]
	2 -> 1 [label=F]
	2 -> 1 [label=G]
	2 -> 1 [label=H]
	2 -> 1 [label=I]
	2 -> 1 [label=J]
	2 -> 1 [label=K]
	2 -> 1 [label=L]
	2 -> 1 [label=M]
	2 -> 1 [label=N]
	2 -> 1 [label=O]
	2 -> 1 [label=P]
	2 -> 1 [label=Q]
	2 -> 1 [label=R]
	2 -> 1 [label=S]
	2 -> 1 [label=T]
	2 -> 1 [label=U]
	2 -> 1 [label=V]
	2 -> 1 [label=W]
	2 -> 1 [label=X]
	2 -> 1 [label=Y]
	2 -> 1 [label=Z]
	3 -> 1 [label=a]
	3 -> 1 [label=b]
	3 -> 1 [label=c]
	3 -> 2 [label=d]
	3 -> 1 [label=e]
	3 -> 1 [label=f]
	3 -> 4 [label=g]
	3 -> 1 [label=h]
	3 -> 1 [label=i]
	3 -> 1 [label=j]
	3 -> 1 [label=k]
	3 -> 1 [label=l]
	3 -> 1 [label=m]
	3 -> 1 [label=n]
	3 -> 1 [label=o]
	3 -> 1 [label=p]
	3 -> 1 [label=q]
	3 -> 1 [label=r]
	3 -> 1 [label=s]
	3 -> 1 [label=t]
	3 -> 1 [label=u]
	3 -> 1 [label=v]
	3 -> 1 [label=w]
	3 -> 1 [label=x]
	3 -> 1 [label=y]
	3 -> 1 [label=z]
	3 -> 1 [label=A]
	3 -> 1 [label=B]
	3 -> 1 [label=C]
	3 -> 1 [label=D]
	3 -> 1 [label=E]
	3 -> 1 [label=F]
	3 -> 1 [label=G]
	3 -> 1 [label=H]
	3 -> 1 [label=I]
	3 -> 1 [label=J]
	3 -> 1 [label=K]
	3 -> 1 [label=L]
	3 -> 1 [label=M]
	3 -> 1 [label=N]
	3 -> 1 [label=O]
	3 -> 1 [label=P]
	3 -> 1 [label=Q]
	3 -> 1 [label=R]
	3 -> 1 [label=S]
	3 -> 1 [label=T]
	3 -> 1 [label=U]
	3 -> 1 [label=V]
	3 -> 1 [label=W]
	3 -> 1 [label=X]
	3 -> 1 [label=Y]
	3 -> 1 [label=Z]
	4 -> 1 [label=a]
	4 -> 1 [label=b]
	4 -> 1 [label=c]
	4 -> 2 [label=d]
	4 -> 1 [label=e]
	4 -> 1 [label=f]
	4 -> 1 [label=g]
	4 -> 1 [label=h]
	4 -> 5 [label=i]
	4 -> 1 [label=j]
	4 -> 1 [label=k]
	4 -> 1 [label=l]
	4 -> 1 [label=m]
	4 -> 1 [label=n]
	4 -> 1 [label=o]
	4 -> 1 [label=p]
	4 -> 1 [label=q]
	4 -> 1 [label=r]
	4 -> 1 [label=s]
	4 -> 1 [label=t]
	4 -> 1 [label=u]
	4 -> 1 [label=v]
	4 -> 1 [label=w]
	4 -> 1 [label=x]
	4 -> 1 [label=y]
	4 -> 1 [label=z]
	4 -> 1 [label=A]
	4 -> 1 [label=B]
	4 -> 1 [label=C]
	4 -> 1 [label=D]
	4 -> 1 [label=E]
	4 -> 1 [label=F]
	4 -> 1 [label=G]
	4 -> 1 [label=H]
	4 -> 1 [label=I]
	4 -> 1 [label=J]
	4 -> 1 [label=K]
	4 -> 1 [label=L]
	4 -> 1 [label=M]
	4 -> 1 [label=N]
	4 -> 1 [label=O]
	4 -> 1 [label=P]
	4 -> 1 [label=Q]
	4 -> 1 [label=R]
	4 -> 1 [label=S]
	4 -> 1 [label=T]
	4 -> 1 [label=U]
	4 -> 1 [label=V]
	4 -> 1 [label=W]
	4 -> 1 [label=X]
	4 -> 1 [label=Y]
	4 -> 1 [label=Z]
	5 -> 1 [label=a]
	5 -> 1 [label=b]
	5 -> 1 [label=c]
	5 -> 2 [label=d]
	5 -> 1 [label=e]
	5 -> 1 [label=f]
	5 -> 1 [label=g]
	5 -> 1 [label=h]
	5 -> 1 [label=i]
	5 -> 1 [label=j]
	5 -> 1 [label=k]
	5 -> 1 [label=l]
	5 -> 1 [label=m]
	5 -> 1 [label=n]
	5 -> 1 [label=o]
	5 -> 1 [label=p]
	5 -> 1 [label=q]
	5 -> 1 [label=r]
	5 -> 1 [label=s]
	5 -> 1 [label=t]
	5 -> 1 [label=u]
	5 -> 1 [label=v]
	5 -> 1 [label=w]
	5 -> 1 [label=x]
	5 -> 1 [label=y]
	5 -> 1 [label=z]
	5 -> 1 [label=A]
	5 -> 1 [label=B]
	5 -> 1 [label=C]
	5 -> 1 [label=D]
	5 -> 1 [label=E]
	5 -> 1 [label=F]
	5 -> 1 [label=G]
	5 -> 1 [label=H]
	5 -> 1 [label=I]
	5 -> 1 [label=J]
	5 -> 1 [label=K]
	5 -> 1 [label=L]
	5 -> 1 [label=M]
	5 -> 1 [label=N]
	5 -> 1 [label=O]
	5 -> 1 [label=P]
	5 -> 1 [label=Q]
	5 -> 1 [label=R]
	5 -> 1 [label=S]
	5 -> 1 [label=T]
	5 -> 1 [label=U]
	5 -> 1 [label=V]
	5 -> 1 [label=W]
	5 -> 1 [label=X]
	5 -> 1 [label=Y]
	5 -> 1 [label=Z]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
}
